NODE_ENV=production
# URLs del frontend y backend
NEXT_PUBLIC_API_URL=https://api-pui-pos.torre-estevez.com
API_URL=https://api-pui-pos.torre-estevez.com
NEXT_PUBLIC_SITE_URL=https://pui-pos.torre-estevez.com
NEXTAUTH_URL=https://pui-pos.torre-estevez.com
# Secret para NextAuth (no cambiar entre builds)
NEXTAUTH_SECRET="SHr8TQVGN1uWYrkFnBg3uxkmerjQ4iLwbCI2d9RsrtU="
# Google OAuth (debe coincidir con URL de producción registrada en Google Cloud)
GOOGLE_CLIENT_ID=46506843592-o9a6bgtpf62u74p8o4ln8m7ha4aub874.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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a
# Opcional: activar debug de NextAuth para producción temporalmente
NEXTAUTH_DEBUG=false