NODE_ENV=production
NEXTAUTH_URL=https://domain
NEXTAUTH_SECRET=

# CRÍTICO: Agregar hosts confiables
AUTH_TRUST_HOST=true
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# APIs
NEXT_PUBLIC_API_URL=https://domain/prefijo
API_URL=https://domain/prefijo
NEXT_PUBLIC_SITE_URL=https://domain
NEXT_PUBLIC_API_URL_PERSON=
NEXT_PUBLIC_API_BEARER_TOKEN_PERSON=



