NODE_ENV=     #development

NEXT_PUBLIC_URL_API=http://localhost:4000
API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET= #"SHr.....rtU="

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

